#Function gem2, dedicated to Gemma-2-2b-it-Q6_K_L model
#Usage: `gem2 [-some llama-cli_opts --more llama-cli_opts -- ] "Command-line Prompt"`
#gem2 () {
    (( ${+TPROMPTF} )) || source $ZDOTDIR/.zfunc/qlm.cfg
    local posit=${argv[(Ie)--]}
    if (( $posit )); then
       local llamacli_opts=${argv:1:$posit-1} 
       shift $(( $posit ))
    fi
    local defopts=(-t 8 --temp 0 -fa --top-p 0.95 -mli --no-mmap --mlock --no-display-prompt --no-perf --no-warmup -c 8192 -ngl 99 -m $LLMDIR/gemma-2-2b-it-abliterated-Q6_K_L.gguf)
    local userinput=${1:-$(cat $TPROMPTF 2>/dev/null || xsel -op)} 
    echo -e "${userinput}\n" > /dev/shm/regem2
    llam ${(z)defopts} -s $(date +%s) ${1:+-no-cnv} -p "$userinput" ${(z)llamacli_opts} 2>/dev/null | tee -a /dev/shm/regem2
#}
